<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Component</title>
    <link rel="stylesheet" href="main.css"
</head>
<body>
    <div id = "info">
        <h1>Personal info</h1>
        <p>Please provide your name, email address, and phone number.</p>
        <form class = "form">
            <label for="name"><strong>Name</strong></label>
            <br>
            <input type="text" id="name" placeholder="e.g. Stephen King"><br><br>
            <br>
            <label for="text"><strong>Email Address</strong></label>
            <br>
            <input type="text" id-="e-mail" placeholder="e.g. stephenking@lorem.com"></input><br><br>
            <br>
            <label for="text"><strong>Phone number</strong></label>
            <br>
            <input type="number" id-="cell_n" placeholder="e.g. +1 234 567 8910"></input><br><br>
            <br>
            <Button class = "button" type = "button" >Next Step</Button>

            
        </form>

    </div>

    <section id="info2">
        <div>
            <article id="steps">
                <p>1.</p>
                <p>2.</p>
                <p>3.</p>
                <p>4.</p>

            </article>
        </div>
        <div class ="info3">
            <h2>STEP 1</h2>
            <h3>YOUR INFO</h3><br><br>
            <h2>STEP 2</h2>
            <h3>SELECT PLAN</h3><br><br>
            <h2>STEP 3</h2>
            <h3>ADD-ONS</h3><br><br>
            <h2>STEP 4</h2>
            <h3>SUMMAY</h3><br><br>



        </div>
         <img src="graphic.png" height = 250px class="picture"
 



</body>
</html>